{
  "name": "hallucination-detection-fullstack",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:backend": "python -m uvicorn backend.main:app --reload --host 127.0.0.1 --port 8000",
    "dev:frontend": "npm --prefix frontend run dev",
    "build:frontend": "npm --prefix frontend run build",
    "test:python": "python -m unittest discover -s tests -v"
  }
}
